VITE_SUPABASE_URL=https://ozcsxaltkarcysmqtpqo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im96Y3N4YWx0a2FyY3lzbXF0cHFvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzNzM2MTYsImV4cCI6MjA2NDk0OTYxNn0.VqSUl58SCuLV8NcBwQcT1Xv5v-WDKeQFKsQcIsOQTnM
